<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.firstapplication.MainActivity">
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:title="Delete_All"
        app:showAsAction="never" />
    <item
        android:id="@+id/chart"
        android:orderInCategory="100"
        android:title="chart"
        app:showAsAction="never" />
</menu>
