<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/nameList"
            android:layout_width="210dp"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/caloryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
