<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/greenback">
    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:clickable="false"
        android:contentDescription="@string/setting"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617"
        app:srcCompat="@drawable/back" />
    <TextView
        android:id="@+id/hegigt_1"
        android:layout_width="118dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="100dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="身高"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/weight_1"
        android:layout_width="124dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"

        android:layout_marginTop="210dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="体重"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button0_1_1_1"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="315dp"

        android:background="@drawable/button_drawable_brown"
        android:gravity="center"
        android:text="查看结果"
        android:onClick="ChartPost"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="179dp"
        android:layout_height="77dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:ems="10"
        android:inputType="number" />

    <EditText

        android:id="@+id/editText4"
        android:layout_width="183dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="1dp"
        android:text="BMI指数"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView01_1_1_1"
        android:layout_width="322dp"
        android:layout_height="188dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="154dp"
        android:gravity="center"
        android:text="您的BMI指数为"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="CM"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:textSize="27sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="KG" />

</RelativeLayout>